<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    
</head>
<style>
    #top{
      
        text-align: center;
       
    }
    #a1{
        width: 45%;
        margin-left: 27%;
        
    }
    #brands{
        width: 88%;
        margin-left: 5px;
    
        padding: 10px 80px 10px 80px ;
    }
    #midtop{
        margin-left: 45%;
    }
    #mid-mid{
        margin-left: 45%;
        margin-top: 90px;
    }
    #mid-bottom{
        margin-left: 45%;
        margin-top: 90px;
    }
    #bottom-top{
        margin-left: 45%;
        margin-top: 90px;
        margin-bottom: -100px;
    }
    #shopmen{
       width: 150%;
       margin-left: -50%;
       justify-content: space-between;
        margin-top: 30px;
    }
    #txt{
        width: 110%;
        display: flex;
        justify-content:space-around    ;
        margin-left: -50%;
    }
    #NewToSale{
    margin-left: 15%;
    justify-content: space-evenly;
    width: 90%;
    }
    #SpecialOffers{
    margin-left: 10%;
    }
    #bottom-bottom{
        display: flex;
        margin-left: 10%;
        margin-top: 80px;
        
    }
     #Download{
        width: 60%;
    } 
    #Install{
        width: 60%;
        margin-left: -6%;
    } 
    .button{
        display: flex;
       margin-right: 40%;
       
    }
    #bottom-mid{
        margin-left: 45%;
        margin-top: 90px;
    }
    #p1{
    display: flex;
    width: 220%;
    }
    #Gift{
       display: flex;
       
        
    }
    .button2{
        width: 90%;
        display: flex;
        margin-left: -50%;
    }
    #trending{
        margin-left: 20%;
        display: flex;

    }
    #Community{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        margin-left: 25%;
    }
    #btm-img{
        margin-left: 20%;
    }
</style>
<body>

    <div id="navbar"></div>
    <div id="spacing"></div>

    <div id="top">
    <img src="https://modesens.com/banner/14465/getimg/?img=%2Fbanner%2F20221211-modesens-Gucci-1140x400-EN-NEW.jpg" alt="">
    <div id="a1">
    <h2>Featured Partners</h2>
    <h3 style="color: gray;">Compare across our 500+ partner stores to find the products you want at the best price.</h3>
    </div>
    <div id="brands">
        <img src="https://cdn.modesens.com/banner/20220708-SSENSE-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-NET-A-PORTER-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-FARFETCH-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-NORDSTROM-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-MATCHESFASHION-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-SAKS-FIFTH-AVENUE-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-MYTHERESA-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-SHOPBOP-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-ITALIST-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-CETTIRE-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20220708-LUISAVIAROMA-logo.png" alt="">
        <img src="https://cdn.modesens.com/banner/20211014-PRADA-logo.png" alt="">
    </div>
</div>
<div id="midtop">
    <h2>Shop Men</h2>
    <div id="shopmen">
    <img src="https://cdn.modesens.com/banner/20220919-W-Sale.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-New.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-Jackets.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-W-Knits.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-Tops.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-Pants.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-Shoes.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20220919-M-Bags.jpg" alt="">
    <img src="https://cdn.modesens.com/banner/20221207-M-PreOwned_1670402058.jpg" alt="">
    </div>
    <div id="txt">
    <p>SALE</p>
    <p>NEW ARRIVALS</p>
    <p>JACKETS</p>
    <p>KNITWEAR</p>
    <p>TOPS</p>
    <p>PANTS</p>
    <p>SHOES</p>
    <p>BAGS</p>
    <p>PRE-OWNED</p>
    </div>    
</div>
<div id="mid-mid">
    <h2>New To Sale</h2>
</div>
    <div id="NewToSale">
        <img style="width: 20%;" src="https://cdn.modesens.com/product/40755256_9?w=400" alt="">
      
        <img style="width: 20%;"  src="https://cdn.modesens.com/product/21762161_140?w=400" alt="">
       
        <img style="width: 20%;"  src="https://cdn.modesens.com/availability/46452020_1?w=400" alt="">
       
        <img style="width: 20%;"    src="https://cdn.modesens.com/product/59819417_4?w=400" alt="">
       <div id="p1">
        <p style="width: 10%; color: gray;">OFF-WHITE
            Logo-Print sponge rain Boots in Nero
            $220(40% OFF) - $575
            Compare 8 Stores
        </p>
        <p style="width: 10%; color: gray;">OFF-WHITE
            Logo-Print sponge rain Boots in Nero
            $220(40% OFF) - $575
            Compare 8 Stores
        </p>
        <p style="width: 10%; color: gray;">OFF-WHITE
            Logo-Print sponge rain Boots in Nero
            $220(40% OFF) - $575
            Compare 8 Stores
        </p>
        <p style="width: 10%; color: gray;">OFF-WHITE
            Logo-Print sponge rain Boots in Nero
            $220(40% OFF) - $575
            Compare 8 Stores
        </p>
    </div>
    </div>
    <button type="button" style="padding:  7px; border:1px solid; margin-left: 46%; margin-top: 100px; padding: 10px;">SHOP MORE</button>
<div id="mid-bottom">
    <h2>Special Offers</h2>
</div>
    <div id="SpecialOffers">
        <img src="	https://modesens.com/banner/14177/getimg/?img=%2Fbanner%2F20221121-modesens-1-364x484_1669015278.jpg" alt="">  
        <img src="	https://modesens.com/banner/14177/getimg/?img=%2Fbanner%2F20221121-modesens-1-364x484_1669015278.jpg" alt="">
        <img src="	https://modesens.com/banner/14177/getimg/?img=%2Fbanner%2F20221121-modesens-1-364x484_1669015278.jpg" alt="">
        <div id="Gift">
        <h3 style="margin-left: 9%;">The Gift Of Time</h3>
        <h3 style="margin-left: 18%;">The Gift Of Time</h3>
        <h3 style="margin-left: 18%;">The Gift Of Time</h3>
    </div>
</div>
</div>
<button type="button" style="padding:  7px; border:1px solid; margin-left: 46%; margin-top: 40px;padding: 10px;background-color: black; color: aliceblue;">VIEW MORE</button>
<div id="bottom-top">
    <h2>Trending Now</h2>
</div>
<div id="NewToSale">
    <img style="width: 20%; " src="https://cdn.modesens.com/media/141679089" alt="">
  
    <img style="width: 20%; margin-left: 20px;"  src="https://cdn.modesens.com/availability/55712082?w=400" alt="">
   
    <img style="width: 20%; margin-left: 20px;"  src="https://cdn.modesens.com/availability/53098350?w=400" alt="">
   
    <img style="width: 20%; margin-left: 20px;"    src="https://cdn.modesens.com/product/46613553_10?w=400" alt="">
   <div id="p1">
    <p style="width: 10%;color: gray;">VERSACE
        Logo-Print sponge rain Boots in Nero
        $483(19% OFF) - $925
        Compare 23 Stores
    </p>
    <p style="width: 10%; color: gray;">AMIRI
        Logo-Print sponge rain Boots in Nero
        $407(50% OFF) - $901
        Compare 22 Stores
    </p>
    <p style="width: 10%; color: gray;">PALM ANGLES
        Logo-Print sponge rain Boots in Nero
        $354(40% OFF) - $851
        Compare 17 Stores
    </p>
    <p style="width: 10%; color: gray;">OFF-WHITE
        Logo-Print sponge rain Boots in Nero
        $730 - $734
        Compare 17 Stores
    </p>
</div>
</div>

<button type="button" style="padding:  7px; border:1px solid; margin-left: 46%; margin-top: 40px;padding: 10px;background-color: black; color: aliceblue;">SHOP MORE</button>
<div id="bottom-mid">
    <h2>Community Posts</h2>
</div>
    <div id="Community">
        <img style="width: 30%;" src="https://cdn.modesens.com/umedia/1707030s?w=400" alt="">
        <img style="width: 30%;" src="https://cdn.modesens.com/umedia/1707011s?w=400" alt="">
        <img style="width: 30%;" src="https://cdn.modesens.com/umedia/1686127s?w=400" alt="">
        <img style="width: 30%;" src="https://cdn.modesens.com/umedia/1685597s?w=400" alt="">
    </div>

<button type="button" style="padding:  7px; border:1px solid; margin-left: 46%; margin-top: 40px;padding: 10px;background-color: black; color: aliceblue;">VIEW ALL</button>
<div id="bottom-bottom">
<div id="Download">
<h2>Download the
    ModeSens App</h2>
    <p>A seamless experience that takes your style
        to the next level.</p>
    </div>
    <div id="Install">
        <h2>Install the ModeSens
            Browser Extension</h2>
            <p>Get timely, accurate product information
                every time you browse.</p>
    </div>
</div>
<div class="button">
<button type="button" style="padding:  7px; border:1px solid; margin-left: 30%; margin-top: 40px; background-color: black; color: aliceblue;">DOWNLOAD NOW</button>
<button type="button" style="padding:  7px; border:1px solid; margin-left: 40%; margin-top: 40px; background-color: black; color: aliceblue;">INSTALL NOW</button>
</div>
<div id="btm-img">
<img style="margin-right: 200px;" src="https://cdn.modesens.com/static/img/20220826appdownload_en.svg" alt="">
<img src="https://cdn.modesens.com/static/img/20211109downloadright.png" alt="">
</div>



</body>
</html>

